.sect_blog h1 {
    color: $color_grey;
    margin-bottom: $main_size*4;
    margin-top: $main_size*4;
    font-size: 3em;
    font-family: $font-family-secondary;
}

.sect_blog {
    justify_items: center;
}

.sect_blog .container{
    width: 80%;
}

.blog {
    &-home {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: $main_size*2;
    }

    &-item {
        background-color: lighten($color_grey, 46);
        grid-template-rows: 1fr 1fr;

        &-img{
            height: 220px;

            &:hover{
                transform: scale(1.1) translateY(-11px);
            }
        }

        &-content{
            padding: $main_size*2;
            text-align: $position;
            align-content: $position;
        }

        &:nth-child(3) {
            grid-column: 3/5;
        }

        &:nth-child(4) {
            grid-column:1/3;
        }
    }
}
