.section-img{
    grid-template-columns: repeat(3, 1fr);
    padding: $main_size;
    grid-gap: $main_size;
}


.item-img {
    min-height: $main_size*18;
    background-size: cover;
    background-position: $position;
    text-align: $position;
    align-content: $position;
    padding: $main_size*2;
    transition: all 0.7s ease;
    cursor: pointer;
    background-color: lighten($color_grey, 20);

    span {
        position: relative;
        z-index: 1;
    }

    &:nth-child(1) {
        grid-column: 1/3;
        background-image: url(../img/5.png);
        background-size: contain;
    }

    &:nth-child(4) {
        grid-column: 2 / 4;
    }

    &:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    &:nth-child(8) {
        grid-column: 1 / 4;
    }

}